MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_DATABASE=
MONGO_URI=

SECRET_KEY=
JWT_SECRET_KEY=

RAJAONGKIR_LINK=https://api.rajaongkir.com/starter/cost
RAJAONGKIR_KEY=

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_IS_PRODUCTION=False
MIDTRANS_URL=https://app.sandbox.midtrans.com/snap/v1/transactions

NGROK_AUTH_TOKEN=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=